<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DcmWebViewer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <link rel="shortcut icon" href="#" />
  <!--<link rel="stylesheet" href="../node_modules/material-icons/iconfont/material-icons.css">-->
  <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <style>
    /* These are some good CSS settings for a circular magnifying glass
       Try removing the border-radius to make a square magnifying glass */
    .magnifyTool{
      border: 4px orange solid;
      box-shadow: 2px 2px 10px #1e1e1e;
      border-radius: 50%;
      display: none;
      cursor: none;
      z-index: 100;
    }
    /* Prevents selection when left click dragging */
    .disable-selection {
      -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;
    }
    /* Prevents cursor from changing to the i bar on the overlays*/
    .noIbar {
      cursor:default;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
